JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUnits"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Product Name:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Units Per Freq:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldFrequency"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Frequency"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Days:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDays"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Dosage:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDosage"
						"columns": 10
						"text": "1"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Description:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDescription"
						"columns": 10
						"text": "1 X 1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,alignx left,growx 0,wmin 400"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Unit Price"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPrice"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldTotal"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 8,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Total Amount"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][button,fill][button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton"
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 13 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 14 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 345 )
		} )
	}
}
