JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_131" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Product Name:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Units Per Freq:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUnits"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4 10 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Frequency"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldFrequency"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 5 10 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Days:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDays"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6 10 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Quantity"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDosage"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 7 7 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Dosage"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDosageDescription"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 9 14 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Description"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDescription"
						"columns": 10
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 10 14 1,alignx left,growx 0,wmin 400"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Unit Price"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPrice"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 12 7 1,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Total Amount"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldTotal"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 13 7 1,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Pharmacy Stock"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldStock"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 14 7 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Main Store Stock"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 15 1 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldStockMain"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 15 7 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][button,fill][button,fill]"
					"$rowSpecs": "[fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 10 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 11 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 450 )
		} )
	}
}
