JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 16, 30 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"preferredSize": new java.awt.Dimension( 550, 450 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]0[fill]0"
					"$rowConstraints": "[]0[][][][][][][][][][][][][][]0[4]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]"
				} ) {
					name: "contentPanel"
					"minimumSize": new java.awt.Dimension( 523, 50 )
					"preferredSize": new java.awt.Dimension( 550, 400 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Product Name:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Units Per Freq:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUnits"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2 9 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Frequency"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldFrequency"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4 9 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Days:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDays"
						"columns": 10
						"text": "1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 5 9 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Quantity"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDosage"
						"columns": 10
						"text": "1"
						"background": sfield java.awt.Color pink
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6 8 1,alignx left,growx 0,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Dosage"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDosageDescription"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 7 8 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Description"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDescription"
						"columns": 10
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 8 8 1,alignx left,growx 0,wmin 400"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Unit Price"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPrice"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 9 8 1,wmin 150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Total Amount"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldTotal"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 10 8 1,wmin 150"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textAreaInfo"
							"rows": 5
							"background": new java.awt.Color( 228, 228, 249, 255 )
							"editable": false
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 11 9 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Total Amount"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Stock Information"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Bill Date:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 17"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxDischargeDrug"
						"text": "Is Discharge Drug"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 19"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][button,fill][button,fill]"
					"$rowSpecs": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 10 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 11 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 420 )
		} )
	}
}
