JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"title": "s"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClose"
				"text": "Close"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloseActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 0 1 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "contentPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Locator:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "OkButton"
					"text": "OK"
					"preferredSize": new java.awt.Dimension( 47, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OkButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 10 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 480, 180 )
		} )
	}
}
